<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='usage_by_charger_type' inline='true' name='federated.1kkhy4315nj0s8165hvkd125lzhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usage_by_charger_type' name='textscan.0alvd7n07hz9ga1db7diq0g2gcop'>
            <connection class='textscan' directory='/Users/samrudhi/Desktop/ev-charging-station-usage-analysis/outputs' filename='usage_by_charger_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0alvd7n07hz9ga1db7diq0g2gcop' name='usage_by_charger_type.csv' table='[usage_by_charger_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='charger_type' ordinal='0' />
            <column datatype='integer' name='stations' ordinal='1' />
            <column datatype='real' name='avg_usage' ordinal='2' />
            <column datatype='real' name='avg_capacity_kw' ordinal='3' />
            <column datatype='real' name='avg_cost_per_kwh' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[charger_type]</local-name>
            <parent-name>[usage_by_charger_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stations]</local-name>
            <parent-name>[usage_by_charger_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_usage]</local-name>
            <parent-name>[usage_by_charger_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_capacity_kw]</local-name>
            <parent-name>[usage_by_charger_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_per_kwh]</local-name>
            <parent-name>[usage_by_charger_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='usage_by_charger_type.csv' datatype='table' name='[__tableau_internal_object_id__].[usage_by_charger_type.csv_5B512E2A14A849A3A4784B9F47704BDE]' role='measure' type='quantitative' />
      <column caption='Avg Capacity Kw' datatype='real' name='[avg_capacity_kw]' role='measure' type='quantitative' />
      <column caption='Avg Cost Per Kwh' datatype='real' name='[avg_cost_per_kwh]' role='measure' type='quantitative' />
      <column caption='Avg Usage' datatype='real' name='[avg_usage]' role='measure' type='quantitative' />
      <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
      <column caption='Stations' datatype='integer' name='[stations]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='usage_vs_cost' inline='true' name='federated.03ey7yg10l8ep314mj4e0054c76x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usage_vs_cost' name='textscan.18iinbu0de07aj12peiuy053kc6d'>
            <connection class='textscan' directory='/Users/samrudhi/Desktop/ev-charging-station-usage-analysis/outputs' filename='usage_vs_cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18iinbu0de07aj12peiuy053kc6d' name='usage_vs_cost.csv' table='[usage_vs_cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='station_id' ordinal='0' />
            <column datatype='string' name='charger_type' ordinal='1' />
            <column datatype='integer' name='avg_users_per_day' ordinal='2' />
            <column datatype='real' name='cost_per_kwh' ordinal='3' />
            <column datatype='integer' name='charging_capacity_kw' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[usage_vs_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charger_type]</local-name>
            <parent-name>[usage_vs_cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_users_per_day]</local-name>
            <parent-name>[usage_vs_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_kwh]</local-name>
            <parent-name>[usage_vs_cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_capacity_kw]</local-name>
            <parent-name>[usage_vs_cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='usage_vs_cost.csv' datatype='table' name='[__tableau_internal_object_id__].[usage_vs_cost.csv_83582CCB8AB34E9CB8292AB54AC322FE]' role='measure' type='quantitative' />
      <column caption='Avg Users Per Day' datatype='integer' name='[avg_users_per_day]' role='dimension' type='quantitative' />
      <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
      <column caption='Charging Capacity Kw' datatype='integer' name='[charging_capacity_kw]' role='measure' type='quantitative' />
      <column caption='Cost Per Kwh' datatype='real' name='[cost_per_kwh]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='upgrade_priority_list' inline='true' name='federated.0mucje31spc24r12vbrn90ogytzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upgrade_priority_list' name='textscan.0qmkiuj0ifei2z14i0c9518rvanh'>
            <connection class='textscan' directory='/Users/samrudhi/Desktop/ev-charging-station-usage-analysis/outputs' filename='upgrade_priority_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qmkiuj0ifei2z14i0c9518rvanh' name='upgrade_priority_list.csv' table='[upgrade_priority_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='station_id' ordinal='0' />
            <column datatype='string' name='operator_name' ordinal='1' />
            <column datatype='string' name='charger_type' ordinal='2' />
            <column datatype='integer' name='avg_users_per_day' ordinal='3' />
            <column datatype='integer' name='charging_capacity_kw' ordinal='4' />
            <column datatype='real' name='cost_per_kwh' ordinal='5' />
            <column datatype='real' name='distance_to_city_km' ordinal='6' />
            <column datatype='string' name='priority_level' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charger_type]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_users_per_day]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_capacity_kw]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_kwh]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_city_km]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority_level]</local-name>
            <parent-name>[upgrade_priority_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Usage Rank per Priority' datatype='integer' name='[Calculation_0743165585944576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([avg_users_per_day]), &apos;asc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0mucje31spc24r12vbrn90ogytzj].[station_id]' />
            <order field='[federated.0mucje31spc24r12vbrn90ogytzj].[priority_level]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='upgrade_priority_list.csv' datatype='table' name='[__tableau_internal_object_id__].[upgrade_priority_list.csv_89D7995FFFB14ED5A5A98F94B23D9060]' role='measure' type='quantitative' />
      <column caption='Avg Users Per Day' datatype='integer' name='[avg_users_per_day]' role='dimension' type='quantitative' />
      <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
      <column caption='Charging Capacity Kw' datatype='integer' name='[charging_capacity_kw]' role='measure' type='quantitative' />
      <column caption='Cost Per Kwh' datatype='real' name='[cost_per_kwh]' role='measure' type='quantitative' />
      <column caption='Distance To City Km' datatype='real' name='[distance_to_city_km]' role='measure' type='quantitative' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column-instance column='[priority_level]' derivation='None' name='[none:priority_level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Upgrade Priority Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Upgrade Priority Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upgrade_priority_list' name='federated.0mucje31spc24r12vbrn90ogytzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mucje31spc24r12vbrn90ogytzj'>
            <column-instance column='[charging_capacity_kw]' derivation='Avg' name='[avg:charging_capacity_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_per_kwh]' derivation='Avg' name='[avg:cost_per_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Users Per Day' datatype='integer' name='[avg_users_per_day]' role='dimension' type='quantitative' />
            <column caption='Charging Capacity Kw' datatype='integer' name='[charging_capacity_kw]' role='measure' type='quantitative' />
            <column-instance column='[station_id]' derivation='Count' name='[cnt:station_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Kwh' datatype='real' name='[cost_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[avg_users_per_day]' derivation='None' name='[none:avg_users_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priority_level]' derivation='None' name='[none:priority_level:nk]' pivot='key' type='nominal' />
            <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mucje31spc24r12vbrn90ogytzj].[none:priority_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Priority&quot;</bucket>
              <bucket>&quot;Medium Priority&quot;</bucket>
              <bucket>&quot;Low Priority&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0mucje31spc24r12vbrn90ogytzj].[avg:cost_per_kwh:qk]' />
              <tooltip column='[federated.0mucje31spc24r12vbrn90ogytzj].[avg:charging_capacity_kw:qk]' />
              <tooltip column='[federated.0mucje31spc24r12vbrn90ogytzj].[cnt:station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mucje31spc24r12vbrn90ogytzj].[none:priority_level:nk]</rows>
        <cols>[federated.0mucje31spc24r12vbrn90ogytzj].[none:avg_users_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Charger Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Daily Usage by Charger Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_by_charger_type' name='federated.1kkhy4315nj0s8165hvkd125lzhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkhy4315nj0s8165hvkd125lzhg'>
            <column-instance column='[avg_usage]' derivation='Avg' name='[avg:avg_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Usage' datatype='real' name='[avg_usage]' role='measure' type='quantitative' />
            <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
            <column-instance column='[charger_type]' derivation='None' name='[none:charger_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkhy4315nj0s8165hvkd125lzhg].[avg:avg_usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkhy4315nj0s8165hvkd125lzhg].[none:charger_type:nk]</rows>
        <cols>[federated.1kkhy4315nj0s8165hvkd125lzhg].[avg:avg_usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage vs Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Station Usage vs Cost per kWh</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usage_vs_cost' name='federated.03ey7yg10l8ep314mj4e0054c76x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ey7yg10l8ep314mj4e0054c76x'>
            <column-instance column='[cost_per_kwh]' derivation='Avg' name='[avg:cost_per_kwh:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Users Per Day' datatype='integer' name='[avg_users_per_day]' role='dimension' type='quantitative' />
            <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
            <column caption='Charging Capacity Kw' datatype='integer' name='[charging_capacity_kw]' role='measure' type='quantitative' />
            <column caption='Cost Per Kwh' datatype='real' name='[cost_per_kwh]' role='measure' type='quantitative' />
            <column-instance column='[avg_users_per_day]' derivation='None' name='[none:avg_users_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charger_type]' derivation='None' name='[none:charger_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_capacity_kw]' derivation='Sum' name='[sum:charging_capacity_kw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03ey7yg10l8ep314mj4e0054c76x].[none:charger_type:nk]' />
              <size column='[federated.03ey7yg10l8ep314mj4e0054c76x].[sum:charging_capacity_kw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ey7yg10l8ep314mj4e0054c76x].[none:avg_users_per_day:qk]</rows>
        <cols>[federated.03ey7yg10l8ep314mj4e0054c76x].[avg:cost_per_kwh:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>EV Charging Station Performance &amp; Upgrade Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='11' param='vert' type-v2='layout-flow' w='98738' x='631' y='1071'>
            <zone fixed-size='88' h='11428' id='12' is-fixed='true' type-v2='title' w='98738' x='631' y='1071'>
            </zone>
            <zone h='86430' id='7' param='horz' type-v2='layout-flow' w='98738' x='631' y='12499'>
              <zone h='86430' id='5' type-v2='layout-basic' w='87526' x='631' y='12499'>
                <zone h='86430' id='3' name='Usage vs Cost' w='43759' x='631' y='12499'>
                </zone>
                <zone h='43214' id='13' name='Usage by Charger Type' w='43767' x='44390' y='12499'>
                </zone>
                <zone h='43216' id='15' name='Upgrade Priority Summary' w='43767' x='44390' y='55713'>
                </zone>
              </zone>
              <zone fixed-size='160' h='86430' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11212' x='88157' y='12499'>
                <zone h='10238' id='8' name='Usage vs Cost' pane-specification-id='0' param='[federated.03ey7yg10l8ep314mj4e0054c76x].[none:charger_type:nk]' type-v2='color' w='10932' x='88297' y='12737'>
                </zone>
                <zone h='12619' id='9' name='Usage vs Cost' pane-specification-id='0' param='[federated.03ey7yg10l8ep314mj4e0054c76x].[sum:charging_capacity_kw:qk]' type-v2='size' w='10932' x='88297' y='22975'>
                </zone>
                <zone h='7738' id='14' name='Usage by Charger Type' pane-specification-id='0' param='[federated.1kkhy4315nj0s8165hvkd125lzhg].[avg:avg_usage:qk]' type-v2='color' w='10932' x='88297' y='35594'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4762' id='16' type-v2='text' w='40154' x='30343' y='7262'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true' lmargin='600' rmargin='600'>Analysis of charging station utilisation to support upgrade and pricing decisions</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
